spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=bpaas@123

spring.jpa.show-sql=true

server.servlet.context-path=/productrestapi

productrestapi.services.url=http://testserver:8080/productrestapi/products/